
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>T2EPGStudiesMuscle &#8212; T2EPGStudiesMuscle 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a Study Structure" href="ch1.html" />
    <link rel="prev" title="Welcome to T2EPGStudiesMuscle’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ch1.html" title="Creating a Study Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to T2EPGStudiesMuscle’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">T2EPGStudiesMuscle 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="t2epgstudiesmuscle">
<h1>T2EPGStudiesMuscle<a class="headerlink" href="#t2epgstudiesmuscle" title="Permalink to this headline">¶</a></h1>
<p>Programs to work on MRI studies that fit T2 Data using EPG and classical approach</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The EPG and ijroieh modules need to be installed. These can be found at</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/EricHughesABC/EPG">https://github.com/EricHughesABC/EPG</a></p>
<p><a class="reference external" href="https://github.com/EricHughesABC/ijroieh">https://github.com/EricHughesABC/ijroieh</a></p>
</div></blockquote>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This repository consists of a number of python programs to set up a CPMG T2 MRI study directory structure and then analyse the data using an EPG or classical T2 approach. The purpose of the programs is to automate the setting up of a CPMG T2 MRI study in terms of directory structure and file name conventions for region of interest files. It takes inspiration from the BIDS initiative <a class="reference external" href="https://bids.neuroimaging.io/">https://bids.neuroimaging.io/</a>. The programs that automate the set up of the study are general and couldbe used for other MRI studies</p>
</div>
<div class="section" id="programs">
<h2>Programs<a class="headerlink" href="#programs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>studyDescriptionGUI.py</strong></dt>
<dd><ul class="first last">
<li>This program is run first to create a yaml file describing the study and capturing all relevant information</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>create_study_directory_structure.py</strong></dt>
<dd><ul class="first last">
<li>This program creates the study directory structure and region of interest files that are used to analyze the MRI data</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>fitEPGazz.py</strong></dt>
<dd><ul class="first last">
<li>This program fits the T2 CPMG MRI data.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Further documentation can be found in the docs directory in terms of a word document and pdf file</p>
</div>
<div class="section" id="an-example-of-the-directory-structure-created-for-a-simple-mri-study">
<h2>An example of the directory structure created for a simple MRI study<a class="headerlink" href="#an-example-of-the-directory-structure-created-for-a-simple-mri-study" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>└── testStudy
    ├── study_description_file.yml
    │
    └── HC-001
        └── sess-1
            └── upperleg
                ├── dicom
                ├── rois
                │   └── EH
                │        ├──── EH_HC-001_sess-1_upperleg_fat.zip
                │        ├──── EH_HC-001_sess-1_upperleg_muscle.zip
                │        └──── EH_HC-001_sess-1_upperleg_outline.zip
                │
                └──T2
                    ├── WIP_T2_multiecho_UL_CLEAR.hdr
                    ├── WIP_T2_multiecho_UL_CLEAR.img
                    │
                    └─ results
                        ├─ fat
                        │   └── fatEPG2
                        │         ├────  fitStudyDataFatEPG2analyze.yml
                        │         ├──── T2_HC-001_sess-1_upperleg_fatEPG2_Agg_summary.csv
                        │         ├──── T2_HC-001_sess-1_upperleg_fatEPG2_Agg_summary.xls
                        │         ├──── T2_HC-001_sess-1_upperleg_fatEPG2_results.csv
                        │         ├──── T2_HC-001_sess-1_upperleg_fatEPG2_results.xls
                        │         ├──── T2_HC-001_sess-1_upperleg_fatEPG2_summary.csv
                        │           T2_HC-001_sess-1_upperleg_fatEPG2_summary.xls
                        │
                        └─ muscle
                            ├── Azzabou
                            │     ├──── fitStudyDataAzzabouAnalyze.yml
                            │     ├──── T2_HC-001_sess-1_upperleg_Azzabou_Agg_summary.csv
                            │     ├──── T2_HC-001_sess-1_upperleg_Azzabou_Agg_summary.xls
                            │     ├──── T2_HC-001_sess-1_upperleg_Azzabou_results.csv
                            │     ├──── T2_HC-001_sess-1_upperleg_Azzabou_results.xls
                            │     ├──── T2_HC-001_sess-1_upperleg_Azzabou_summary.csv
                            │       T2_HC-001_sess-1_upperleg_Azzabou_summary.xls
                            │
                            └── AzzEPG
                                  ├──── fitStudyDataEPGAzzAnalyze.yml
                                  ├──── T2_HC-001_sess-1_upperleg_AzzEPG_Agg_summary.csv
                                  ├──── T2_HC-001_sess-1_upperleg_AzzEPG_Agg_summary.xls
                                  ├──── T2_HC-001_sess-1_upperleg_AzzEPG_results.csv
                                  ├──── T2_HC-001_sess-1_upperleg_AzzEPG_results.xls
                                  ├──── T2_HC-001_sess-1_upperleg_AzzEPG_summary.csv
                                  └──── T2_HC-001_sess-1_upperleg_AzzEPG_summary.xls
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">T2EPGStudiesMuscle</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#programs">Programs</a></li>
<li><a class="reference internal" href="#an-example-of-the-directory-structure-created-for-a-simple-mri-study">An example of the directory structure created for a simple MRI study</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to T2EPGStudiesMuscle’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ch1.html"
                        title="next chapter">Creating a Study Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst_chapters/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ch1.html" title="Creating a Study Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to T2EPGStudiesMuscle’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">T2EPGStudiesMuscle 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Eric Hughes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>